<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/expense_type"
        android:title="         支出"/>
    <item
        android:title="|"/>
    <item
        android:id="@+id/income_type"
        android:title="收入            "/>
</menu>